CHANNEL_NAME=testchannel
# CHAINCODE_NAME=na
CERTIFICATE=/home/matthew/_workspace/src/github.com/hyperledgendary/smart-asset-tx/_cfg/fabric.default/crypto/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
PRIVATE_KEY=/home/matthew/_workspace/src/github.com/hyperledgendary/smart-asset-tx/_cfg/fabric.default/crypto/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
ENDPOINT=127.0.0.1:20016
TLS_CERT_PATH=/home/matthew/_workspace/src/github.com/hyperledgendary/smart-asset-tx/_cfg/fabric.default/crypto/peerOrganizations/org1.example.com/peers/Org1_peer_0.org1.example.com/tls/ca.crt
PEER_HOST_ALIAS=Org1_peer_0.org1.example.com
MSP_ID=Org1MSP
